{
  "$schema": "https://json.schemastore.org/nest-cli",
  "version": 2,
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "webpack": false,
    "assets": [],
    "watchAssets": false
  },
  "projects": {}
}
